# venues-around-me

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/assignment/adyen/com/venuesaroundme/: ExampleInstrumentedTest.java  LocationProviderTest.java  NetworkAPITest.java  PermissionTest.java
app/src/androidTest/java/plugins/backbase/com/venuesaroundme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/assignment/adyen/com/venuesaroundme/application/: AppUtils.java  FsqVenuesApplication.java
app/src/main/java/assignment/adyen/com/venuesaroundme/location/: ILocationProvider.java  ILocationSettingChecker.java  ILocationSettingObserver.java  LocationProviderProxy.java  LocationUtils.java  TestLocationProvider.java
app/src/main/java/assignment/adyen/com/venuesaroundme/networking/: FsqVenueRequestController.java  IFsqVenueExplorerService.java  IFsqVenueRequestObserver.java  IVenueRequestContract.java  (+2 more)
app/src/main/res/drawable/: button_refresh_bg.xml  button_refresh_bg_def.xml  button_refresh_bg_pressed.xml  button_search_bg.xml  loading_view.xml  loading_view_bg.xml  seekbar_bg.xml
app/src/main/res/layout/: activity_venues.xml  bottomsheet_item.xml  content_venues.xml  venue_item.xml  venues_activity.xml
app/src/main/res/menu/: menu_venues.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/assignment/adyen/com/venuesaroundme/: ContainerTest.java  ExampleUnitTest.java  LocationUtilsTest.java
app/src/test/java/plugins/backbase/com/venuesaroundme/: ExampleUnitTest.java
(+52 files in other folders)
